<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>
    <!-- style -->
    <link rel="stylesheet" href="style.css">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;800&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="navbar-left">
            <ul class="left header-links">
                <img src="img/logo-small.png" alt="logo Dropbox" class="logo">
                <li><a href="#!" class="link">Perché Dropbox</a></li>
                <li><a href="#!" class="link">Funzioni</a></li>
                <li><a href="#!" class="link">Piani e Prezzi</a></li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul class="right header-links">
                <li><a href="#!" class="link">Supporto</a></li>
                <li><a href="#!" class="link">Contatta l'ufficio vendite</a></li>
                <li><a href="#!" class="link">Accedi</a></li>
                <li><a href="#!" id="start-button">Inizia</a></li>
            </ul>
        </div>
    </header>
    <main>
        <!-- first section of the page -->
        <div class="section-1">
            <div class="container-1">
                <div class="title">
                    <h1>Tutto ciò che ti serve per il lavoro, in un unico posto</h1>
                </div>
                    <div class="intro">
                        <div class="description">
                            <p>Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono accessibili dallo stesso posto. Dropbox Business è più di uno spazio di archiviazione sicuro: è un modo intelligente e integrato per ottimizzare il flusso di lavoro esistente.</p>
    
                            <div class="button">
                                <a href="#!" id="free-trial-button">Inizia la tua prova gratuita</a>
                            </div>
    
                            <p>Annulla in qualsiasi momento</p>
    
                            <i class="fa-solid fa-arrow-down"></i>
                        </div>
    
                        <img class="jumbo-img" src="img/jumbo.png" alt="">
                    </div>
                
            </div>
        </div>
        <!-- end section 1 -->
        <!-- start section 2 -->
        <div class="section-2">
            <div class="container-2">

                <div class="cont-header"> <!--header of container 2 -->
                    <h2>Trova il piano business che fa per te</h2>

                    <input type="radio" name="fatturazione" id="fatturazione">
                    <label for="fatturazione" class="fatturazione">Fatturazione mensile</label>

                    <input type="radio" name="fatturazione" id="fatturazione">
                    <label for="fatturazione" class="fatturazione">Fatturazione annuale</label>
                </div>

                <div class="cont-main"> <!-- main of container 2 -->

                    <div class="col col1">
                        <p class="col-title"><i class="fa-solid fa-user"></i> Singolo</p>

                        <div class="col-main">
                            <h3>Professional</h3>
                            <p class="detail price">&euro; 12.00</p>
                            <p class="detail">/mese</p>
                            <p class="detail"><i class="fa-solid fa-user"></i> 1 utente</p>
                            <p class="detail"><i class="fa-solid fa-folder"></i> 5 TB di spazio di archiviazione sicuro</p>
                            <p class="detail"><i class="fa-sharp fa-solid fa-share-nodes"></i> Funzioni di produttività premium e condivisione file semplice e sicura</p>

                            <div class="button2">
                                <a href="#!" id="free-trial-button">Prova gratis 30 giorni</a>
                            </div>

                            <p class="detail">oppure <a href="#!" class="buy-now">acquista ora</a></p>

                            <div class="details">
                                <p class="detail"><i class="fa-sharp fa-solid fa-check"></i> Invia file fino a 100 GB con Dropbox Transfert</p>
                                <p class="detail"><i class="fa-sharp fa-solid fa-check"></i> Cartelle offline su dispositivi mobili</p>
                            </div>
                        </div>
                    </div>

                    <div class="col col2">
                        <p class="col-title"><i class="fa-solid fa-user"></i> Team</p>

                        <div class="col-main">
                            <h3>Advanced</h3>
                            <p class="detail price">&euro; 18.00</p>
                            <p class="detail">/utente/mese</p>
                            <p class="detail"><i class="fa-solid fa-user"></i> 3 o più utenti</p>
                            <p class="detail"><i class="fa-solid fa-folder"></i> Tutto lo spazio di cui ha bisogno il tuo team</p>
                            <p class="detail"><i class="fa-sharp fa-solid fa-share-nodes"></i> Sofisticate funzioni di controllo e per tenere al sicuro tutti i file del tuo team</p>

                            <div class="button2">
                                <a href="#!" id="free-trial-button">Prova gratis 30 giorni</a>
                            </div>

                            <p class="detail">oppure <a href="#!" class="buy-now">acquista ora</a></p>

                            <div class="details">
                                <p class="detail"><i class="fa-sharp fa-solid fa-check"></i> Nessun limite di spazio per i file</p>
                                <p class="detail"><i class="fa-sharp fa-solid fa-check"></i> Cartelle offline su dispositivi mobili</p>
                                <p class="detail"><i class="fa-sharp fa-solid fa-check"></i> Risparmio del 50% rispetto alle iscrizioni singole</p>
                                <p class="detail"><i class="fa-sharp fa-solid fa-check"></i> Possibilità di inserire nuovi membri del team</p>
                                <p class="detail"><i class="fa-sharp fa-solid fa-check"></i> Gestione dei permessi in base ai ruoli</p>
                            </div>
                        </div>
                    </div>

                    <div class="col col3">
                        <p class="col-title"><i class="fa-sharp fa-solid fa-building"></i> Azienda</p>

                        <div class="col-main">
                            <h3>Enterprice</h3>
                            <p class="detail price">Contattaci</p>
                            <p class="detail"><!-- no specific time --></p>
                            <p class="detail"><i class="fa-solid fa-user"></i> 10 o più utenti</p>
                            <p class="detail"><i class="fa-solid fa-folder"></i> Soluzioni personalizzabili per la tua azienda</p>
                            <p class="detail"><i class="fa-sharp fa-solid fa-share-nodes"></i> Assistenza personalizzata per aiutare gli amministratori in una gestione su larga scala</p>

                            <div class="button2">
                                <a href="#!" id="free-trial-button">Contattaci</a>
                            </div>

                            <p class="detail">oppure <a href="#!" class="buy-now">acquista ora</a></p>

                            <div class="details">
                                <p class="detail"><i class="fa-sharp fa-solid fa-check"></i> Invia file fino a 100 GB con Dropbox Transfert</p>
                                <p class="detail"><i class="fa-sharp fa-solid fa-check"></i> Cartelle offline su dispositivi mobili</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="cont-footer"> <!-- footer of container 2 -->
                    <p class="col-title"><i class="fa-sharp fa-solid fa-building"></i> Team</p>

                    <div class="col-main-fo">
                        <div class="col-main-fo-left">
                            <h3>Enterprice</h3>
                        <p class="detail price">Contatta l'ufficio vendite per i prezzi</p>
                        <p class="detail offer">Soluzioni personalizzate e supporto su misura per aiutare i professionisti IT nella gestione su qualsiasi scala</p>
                        </div>

                        <div class="col-main-fo-right">
                            <div class="button2">
                                <a href="#!" id="free-trial-button">Contatta l'ufficio vendite</a>
                            </div>
                        </div>
                    </div>    
                </div>

            </div>
        </div>
        <!-- end section 2 -->
        <!-- start section 3 -->
        <div class="section-3">
            <div class="container-3-1">
                <div class="img-cont3-1">
                    
                </div>
                <div class="text-cont3-1">
                    <h3 class="partner-title">Entra in contatto con un partner Dropbox</h3>
                    <p class="detail">Trova un partner Dropbox e HelloSign di fiducia. Ottieni le soluzioni e i servizi necessari per raggiungere i tuoi obiettivi aziendali, tra cui implementazione, integrazione, gestione e supporto continui.</p>

                    <div class="button3">
                        <a href="" class="find-partner-button">Trova un partner</a>
                    </div>
                </div>
            </div>
            <div class="container-3-2">
                <h2 class="h2-2">Esegui più operazioni con Dropbox Business</h2>
                <div class="cards">
                    <div class="card">
                        <img src="img/business-feature-switching-tools.png" alt="" class="card-img">
                        <h3 class="h3-2">Passa di meno da uno strumento all'altro</h3>
                        <p class="detail">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Mincrosoft Office e Dropbox Paper direttamente da Dropbox.</p>
                    </div>

                    <div class="card">
                        <img src="img/business-feature-send-files-it.png" alt="" class="card-img">
                        <h3 class="h3-2">Passa di meno da uno strumento all'altro</h3>
                        <p class="detail">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Mincrosoft Office e Dropbox Paper direttamente da Dropbox.</p>
                    </div>

                    <div class="card">
                        <img src="img/business-feature-coordinate-it.png" alt="" class="card-img">
                        <h3 class="h3-2">Passa di meno da uno strumento all'altro</h3>
                        <p class="detail">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Mincrosoft Office e Dropbox Paper direttamente da Dropbox.</p>
                    </div>

                    <div class="card">
                        <img src="img/business-feature-integrations-it.png" alt="" class="card-img">
                        <h3 class="h3-2">Passa di meno da uno strumento all'altro</h3>
                        <p class="detail">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Mincrosoft Office e Dropbox Paper direttamente da Dropbox.</p>
                    </div>

                    <div class="card">
                        <img src="img/business-feature-multi-device.png" alt="" class="card-img">
                        <h3 class="h3-2">Passa di meno da uno strumento all'altro</h3>
                        <p class="detail">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Mincrosoft Office e Dropbox Paper direttamente da Dropbox.</p>
                    </div>

                    <div class="card">
                        <img src="img/business-feature-security.png" alt="" class="card-img">
                        <h3 class="h3-2">Passa di meno da uno strumento all'altro</h3>
                        <p class="detail">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Mincrosoft Office e Dropbox Paper direttamente da Dropbox.</p>
                    </div>
                </div>
            </div>
            <div class="container-3-3">
                <h2 class="h2-2 width">Più di 500.000 team utilizzano Dropbox Business</h2>

                <div class="cont-link"><a href="#!" class="find-more">Scopri di più sui nostri clienti</a></div>
            </div>
        </div>
        <!-- end section 3 -->
        <!-- start section 4 -->
        <div class="section-4">
            <div class="container-4-1">
                <div class="cont-left">
                    <div class="company-bg name-1">
                        <img src="img/designit.svg" alt="" class="comp-name">
                    </div>
                    <div class="company-bg name-2">
                        <img src="img/arizona_state_university.svg" alt="" class="comp-name">
                    </div>
                    <div class="company-bg name-3">
                        <img src="img/university_of_florida.svg" alt="" class="comp-name">
                    </div>
                    <div class="company-bg name-4">
                        <img src="img/topps.svg" alt="" class="comp-name">
                    </div>
                </div>

                <div class="cont-center">
                    <div class="content">
                        <img src="img/designit.svg" alt="" class="desingit-logo">
                        <p class="detail">"I membri del nostro team lavorano costantemente in Paesi, fusi orari e uffici diversi. Ora molte soluzioni sono compatibili con queste esigenze, ma nessuna è facile quanto Dropbox e Dropbox Paper. Ora molte soluzioni sono compatibili con queste esigenze, ma nessuna è facile quanto Dropbox e Dropbox Paper.</p>

                        <p class="author">Morten Thomsen, Global IT Lead</p>
                    </div>
                </div>

                <div class="cont-right">
                    <div class="company-bg name-5">
                        <img src="img/world_bicycle_relief.svg" alt="" class="comp-name">
                    </div>
                    <div class="company-bg name-6">
                        <img src="img/hearst_corp.svg" alt="" class="comp-name">
                    </div>
                    <div class="company-bg name-7">
                        <img src="img/lonely_planet.svg" alt="" class="comp-name">
                    </div>
                    <div class="company-bg name-8">
                        <img src="img/clear_channel.svg" alt="" class="comp-name">
                    </div>
                </div>
            </div>

            <div class="container-4-2">
                <div class="content-2">
                    <div class="choose-dropbox">
                        <h2 class="h2-2 purple">Porta Dropbox Business nella tua azienda</h2>
                    </div>
                    <div class="button4">
                        <a href="#!" class="free-start-4">Inizia la tua prova gratuita</a>
                    </div>
                </div>
            </div>

            <div class="container-4-3">
                <div class="question-cont">
                    <div class="quest-title">
                        <h2 class="h2-2 questions-title">Domande frequenti</h2>
                    </div>
                    <div class="questions">
                        <p class="question">Qual è la differenza tra Dropbox Standard e Dropbox Business Advanced?</p>
                        <span class="down"><i class="fa-sharp fa-solid fa-angle-down"></i></span>
                    </div>
                    <div class="questions">
                        <p class="question">Qual è la differenza tra Dropbox Standard e Dropbox Business Advanced?</p>
                        <span class="down"><i class="fa-sharp fa-solid fa-angle-down"></i></span>
                    </div>
                    <div class="questions">
                        <p class="question">Qual è la differenza tra Dropbox Standard e Dropbox Business Advanced?</p>
                        <span class="down"><i class="fa-sharp fa-solid fa-angle-down"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-cont">
            <div class="footer-top">
                <div class="info">
                    <h3 class="fot-h3">Dropbox</h3>
                    <p class="fot-links"><a href="#!" class="link2">Applicazione Desktop</a></p>
                    <p class="fot-links"><a href="#!" class="link2">Perchè Boxdrop</a></p>
                    <p class="fot-links"><a href="#!" class="link2">Piani</a></p>
                    <p class="fot-links"><a href="#!" class="link2">Sicurezza</a></p>
                    <p class="fot-links"><a href="#!" class="link2">Funzioni</a></p>
                </div>
                <div class="info">
                    <h3 class="fot-h3">Prodotti</h3>
                    <p class="fot-links"><a href="#!" class="link2">Applicazione Desktop</a></p>
                    <p class="fot-links"><a href="#!" class="link2">Perchè Boxdrop</a></p>
                    <p class="fot-links"><a href="#!" class="link2">Piani</a></p>
                    <p class="fot-links"><a href="#!" class="link2">Sicurezza</a></p>
                    <p class="fot-links"><a href="#!" class="link2">Funzioni</a></p>
                </div>
                <div class="info">
                    <h3 class="fot-h3">Azienda</h3>
                    <p class="fot-links"><a href="#!" class="link2">Applicazione Desktop</a></p>
                    <p class="fot-links"><a href="#!" class="link2">Perchè Boxdrop</a></p>
                    <p class="fot-links"><a href="#!" class="link2">Piani</a></p>
                    <p class="fot-links"><a href="#!" class="link2">Sicurezza</a></p>
                    <p class="fot-links"><a href="#!" class="link2">Funzioni</a></p>
                </div>
                <div class="info">
                    <h3 class="fot-h3">Supporto</h3>
                    <p class="fot-links"><a href="#!" class="link2">Applicazione Desktop</a></p>
                    <p class="fot-links"><a href="#!" class="link2">Perchè Boxdrop</a></p>
                    <p class="fot-links"><a href="#!" class="link2">Piani</a></p>
                    <p class="fot-links"><a href="#!" class="link2">Sicurezza</a></p>
                    <p class="fot-links"><a href="#!" class="link2">Funzioni</a></p>
                </div>
                <div class="info">
                    <h3 class="fot-h3">Community</h3>
                    <p class="fot-links"><a href="#!" class="link2">Applicazione Desktop</a></p>
                    <p class="fot-links"><a href="#!" class="link2">Perchè Boxdrop</a></p>
                    <p class="fot-links"><a href="#!" class="link2">Piani</a></p>
                    <p class="fot-links"><a href="#!" class="link2">Sicurezza</a></p>
                    <p class="fot-links"><a href="#!" class="link2">Funzioni</a></p>
                </div>
            </div>
            <hr>
            <div class="footer-bottom">
                <i class="fa-solid fa-earth-americas"></i>
                <span class="lan"><a href="#!" class="ita">Italiano</a></span>
                <i class="fa-sharp fa-solid fa-caret-up"></i>
            </div>
        </div>
    </footer>
    
</body>
</html>